body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #4caf50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.metric {
    margin: 20px 0;
}

.bar {
    width: 100%;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.bar-fill {
    height: 20px;
    background: #4caf50;
    width: 0%;
}

.error {
    color: red;
    font-weight: bold;
}
/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif; /* Using Google Font */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Softer background */
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(90deg, #4caf50, #2e7d32); /* Gradient background */
    color: white;
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
}

/* Navigation */
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffeb3b; /* Hover color */
}

/* Container */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* Metrics Section */
.metric {
    margin: 20px 0;
}

.bar {
    width: 100%;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.bar-fill {
    height: 20px;
    background: #4caf50;
    width: 0%;
    transition: width 0.5s ease; /* Smooth transition */
}

/* Error Text */
.error {
    color: #d32f2f; /* Darker red for better contrast */
    font-weight: bold;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    header {
        font-size: 1.2em;
    }

    nav a {
        margin: 0 10px;
    }
}
