{% extends "layout.html" %}

{% block content %}
<div class="container">
    <header>
        <h1>Performance Checker</h1>
    </header>

    <h2>System Performance Metrics</h2>

    <!-- CPU Usage -->
    <div class="metric">
        <h3>CPU Usage</h3>
        <div class="bar">
            <div class="bar-fill" style="width: {{ performance.get('cpu', 0) }}%;"></div>
        </div>
        <p>{{ performance.get('cpu', 0) }}%</p>
    </div>

    <!-- RAM Usage -->
    <div class="metric">
        <h3>RAM Usage</h3>
        <div class="bar">
            <div class="bar-fill" style="width: {{ performance.get('ram', 0) }}%;"></div>
        </div>
        <p>{{ performance.get('ram', 0) }}%</p>
    </div>

    <!-- Battery Status -->
    <div class="metric">
        <h3>Battery Status</h3>
        <p>{{ battery.get('percent', 'N/A') }}%</p>
        <p>Time Left: {{ battery.get('time_left', 'Calculating...') }}</p>
    </div>

    <!-- CPU Temperature -->
    <div class="metric">
        <h3>CPU Temperature</h3>
        <p>{{ temperature.get('temperature', 'N/A') }}°C</p>
    </div>

    <!-- Disk Health -->
    <div class="metric">
        <h3>Disk Health</h3>
        <p>{{ disk_health.get('status', 'Unknown') }}</p>
    </div>

    <!-- Timer Section -->
    <div id="timer-section">
        <h3>Timer</h3>
        <div id="time-left">Time Left: 60 seconds</div>
        <button id="start-button">Start Timer</button>
    </div>
</div>
{% endblock %}

<!-- Link to JavaScript file -->
<script src="/static/app.js"></script>
