{% extends "layout.html" %}

{% block content %}
<div class="login-container">
    <h2>Login to System Performance Checker</h2>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
</div>
{% endblock %}
